{% include 'elliptic.pxd.etp' %}

cdef class MOABCore:
    cdef Core* inst

{% include 'Selector/functions.pyx.etp' %}
{% include 'Computer/functions.pyx.etp' %}

def execute(pymb):
    cdef Core* mb = (<MOABCore>pymb).inst
    cdef MeshTopoUtil* mtu = new MeshTopoUtil(<Interface*>mb)

    {% for handle_name in declare_entityhandles %}
    cdef EntityHandle {{ handle_name }}
    {% endfor %}

    {% for range_name in declare_ranges %}
    cdef Range {{ range_name }}
    {% endfor %}

    {% for index_name in declare_indexes %}
    cdef unsigned int {{ index_name }} = 0
    {% endfor %}

    {% for var_name in declare_variables %}
    cdef double {{ var_name }} = 0.0
    {% endfor %}

    {% if child %}
    {{ child|indent }}
    {% endif %}
